<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">

    <body style="background-image: url(https://www.enjpg.com/img/2020/lofi-31.jpg);background-repeat: no-repeat; background-size: cover; ">

        <center>

        <h1 style="font-family: 'Shadows Into Light', cursive; font-size: 100px; color: chartreuse;">Agents Lofi</h1>

        <h1 style="font-family: 'Shadows Into Light', cursive; font-size: 40px;color:rgb(214, 238, 1);">The All in One Lofi Hub</h1>
        
        <br>

        <br>

        <br>

        <br>

        <br>

        <br>

        <br>
     <!-- HTML !-->
<!--<button class="button-82-pushable" role="button" id="nlofi">
    <span class="button-82-shadow"></span>
    <span class="button-82-edge"></span>
    <span class="button-82-front text">Normal Lofi</span>
  </button>

  <br>

  <br>
  <br>
<br>
<br>

  <button class="button-82-pushable" role="button" id="hlofi">
    <span class="button-82-shadow"></span>
    <span class="button-82-edge"></span>
    <span class="button-82-front text">Hindi Lofi</span>
  </button> !-->
  
<!--- <button id="nlofi">Normal Lofi</button>

    <br>

    <br>

    <br>
  
    <button id="hlofi">

Hindi Lofi
  
      </button> !-->
            
      <h1 style="text-align: center; font-family: 'Island Moments', cursive;font-size: 100px;color: rgb(214, 236, 15);">Normal Lofi</h1>

    <audio controls id="player">
      <source id="audio" src="https://07b44db5-93ef-4b4b-92d5-918dc1b9a886.id.repl.co/lofi/normal">
      </audio>

      <h1 style="text-align: center; font-family: 'Island Moments', cursive;font-size: 100px;color: rgb(11, 247, 82);">Hindi Lofi</h1>

      <audio controls id="player">
        <source id="audio" src="https://07b44db5-93ef-4b4b-92d5-918dc1b9a886.id.repl.co/lofi/hindi">
        </audio>

        
      <h1 style="text-align: center; font-family: 'Island Moments', cursive;font-size: 100px;color: rgb(255, 136, 1);">Live Lofi</h1>

      <audio controls id="player">
        <source id="audio" src="https://07b44db5-93ef-4b4b-92d5-918dc1b9a886.id.repl.co/lofi/live">
        </audio>
        
      <h1 style="text-align: center; font-family: 'Island Moments', cursive;font-size: 100px;color: rgb(1, 255, 170);">Study Lofi</h1>

      <audio controls id="player">
        <source id="audio" src="https://07b44db5-93ef-4b4b-92d5-918dc1b9a886.id.repl.co/lofi/study">
        </audio>
                <br>
    <br>
<br>
<br><br>
<br>
<br><br>
<br>
<br>
<br><br>
<h1 style="font-family: 'Oooh Baby', cursive;color:rgb(0, 219, 183);font-size: 50px;">Support This Site By Donating Us</h1>
<a href="https://paypal.me/donateagent"><img src="https://raw.githubusercontent.com/aha999/DonateButtons/master/Paypal.png" width = "400" height = "150"></a>
            </center>
        </body>
<head>
        <style>
          .button-82-pushable {
            position: relative;
            border: none;
            background: transparent;
            padding: 0;
            cursor: pointer;
            outline-offset: 4px;
            transition: filter 250ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
          }
          
          .button-82-shadow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            background: hsl(0deg 0% 0% / 0.25);
            will-change: transform;
            transform: translateY(2px);
            transition:
              transform
              600ms
              cubic-bezier(.3, .7, .4, 1);
          }
          
          .button-82-edge {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            background: linear-gradient(
              to left,
              hsl(340deg 100% 16%) 0%,
              hsl(340deg 100% 32%) 8%,
              hsl(340deg 100% 32%) 92%,
              hsl(340deg 100% 16%) 100%
            );
          }
          
          .button-82-front {
            display: block;
            position: relative;
            padding: 12px 27px;
            border-radius: 12px;
            font-size: 1.1rem;
            color: white;
            background: hsl(345deg 100% 47%);
            will-change: transform;
            transform: translateY(-4px);
            transition:
              transform
              600ms
              cubic-bezier(.3, .7, .4, 1);
          }
          
          @media (min-width: 768px) {
            .button-82-front {
              font-size: 1.25rem;
              padding: 12px 42px;
            }
          }
          
          .button-82-pushable:hover {
            filter: brightness(110%);
          }
          
          .button-82-pushable:hover .button-82-front {
            transform: translateY(-6px);
            transition:
              transform
              250ms
              cubic-bezier(.3, .7, .4, 1.5);
          }
          
          .button-82-pushable:active .button-82-front {
            transform: translateY(-2px);
            transition: transform 34ms;
          }
          
          .button-82-pushable:hover .button-82-shadow {
            transform: translateY(4px);
            transition:
              transform
              250ms
              cubic-bezier(.3, .7, .4, 1.5);
          }
          
          .button-82-pushable:active .button-82-shadow {
            transform: translateY(1px);
            transition: transform 34ms;
          }
          
          .button-82-pushable:focus:not(:focus-visible) {
            outline: none;
          }
          body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
*, *::before, *::after {
  box-sizing: border-box;
  user-select: none;
}
</style>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          </head>
